# CastPigeon

./: .gitignore  README.md  add_clip_listener.py  add_libsu.py  build.gradle.kts  debug_service.py  debug_service2.py  debug_transparent.py  finish_tasks.py  fix_haze.py  fix_haze_1_7_2.py  fix_haze_final.py  fix_haze_imports.py  fix_haze_imports_final.py  fix_mainscreen.py  fix_mainscreen_again.py  fix_receiving.py  gradle.properties  patch_aidl.py  patch_auto_reconnect.py  patch_ble_fallback.py  patch_ble_fix.py  patch_ble_foreground.py  patch_dependencies.py  patch_gradle_properly.py  patch_mac_methods.py  patch_mac_vars.py  patch_mainscreen.py  patch_mainscreen_clean.py  patch_mainscreen_toast.py  patch_manifest.py  patch_manifest_exported.py  patch_priv_mgr.py  patch_privilege_flow.py  patch_root_service.py  patch_service.py  patch_service_again.py  patch_service_intent.py  patch_settings.py  patch_switch.py  (+11 more)
.github/scripts/: build_changelog.py
.github/workflows/: release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/aidl/com/suseoaa/castpigeon/: IClipboardChangeCallback.aidl  IRootClipboard.aidl
androidApp/src/main/kotlin/com/suseoaa/castpigeon/: AppManager.kt  BoundDeviceStore.kt  CastPigeonApp.kt  MainActivity.kt
androidApp/src/main/kotlin/com/suseoaa/castpigeon/db/: MessageDatabaseHelper.kt
androidApp/src/main/kotlin/com/suseoaa/castpigeon/network/: NetworkService.kt
androidApp/src/main/kotlin/com/suseoaa/castpigeon/service/: AppConnectionManager.kt  BleForegroundService.kt  LanFileTransferManager.kt  MyNotificationListener.kt  PrivilegeManager.kt  RootClipboardService.kt  ShizukuClipboardService.kt
androidApp/src/main/kotlin/com/suseoaa/castpigeon/ui/: HistoryScreen.kt  MainScreen.kt  PairingScreen.kt  TransparentClipboardActivity.kt
androidApp/src/main/kotlin/com/suseoaa/castpigeon/update/: AppUpdateManager.kt
androidApp/src/main/res/values/: strings.xml
androidRuntime/: build.gradle.kts
androidRuntime/src/main/: AndroidManifest.xml
androidRuntime/src/main/kotlin/com/suseoaa/castpigeon/: BoundDeviceStore.kt  CastPigeonApp.kt  FlutterCastPigeonBridge.kt  StartupPermissionCoordinator.kt
androidRuntime/src/main/kotlin/com/suseoaa/castpigeon/service/: BleForegroundService.kt  LanFileTransferManager.kt  MyNotificationListener.kt
androidRuntime/src/main/kotlin/com/suseoaa/castpigeon/update/: AppUpdateManager.kt
flutter_app/: README.md  pubspec.yaml
flutter_app/android/: gradle.properties  settings.gradle.kts
flutter_app/android/app/: build.gradle.kts  proguard-rules.pro
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/core/bridge/: android_cast_api.dart  api_factory.dart  cast_pigeon_api.dart  ffi_cast_api.dart  macos_cast_api.dart
flutter_app/lib/ui/: cast_pigeon_home.dart
flutter_app/lib/ui/desktop/: desktop_shell.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/linux/runner/: my_application.cc
flutter_app/macos/Runner/: AppDelegate.swift  Info.plist  MacOSCastPigeonBridge.swift  MainFlutterWindow.swift
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app/macos/Runner/MacOSRuntime/Models/: Models.swift
flutter_app/macos/Runner/MacOSRuntime/Network/: LanFileTransferManager.swift  SwiftUdpDiscovery.swift
flutter_app/macos/Runner/MacOSRuntime/ViewModels/: MainViewModel.swift
flutter_app/test/: widget_test.dart
flutter_app/windows/: CMakeLists.txt
flutter_app/windows/runner/: Runner.rc  main.cpp
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp_core/: build.gradle.kts
kmp_core/src/commonMain/kotlin/com/castpigeon/core/: ConnectionState.kt  ConnectionStateMachine.kt
kmp_core/src/commonMain/kotlin/com/castpigeon/core/network/: UdpDiscovery.kt  UdpPlatformSupport.kt
kmp_core/src/nativeInterop/c/: dart_api_shim.c  dart_api_shim.h
kmp_core/src/nativeInterop/cinterop/: dart_api_shim.def
kmp_core/src/nativeMain/kotlin/com/castpigeon/core/ffi/: CastPigeonBridge.kt
kmp_core/src/nativeMain/kotlin/com/castpigeon/core/network/: UdpPlatformSupport.native.kt
macosApp/: Package.swift
macosApp/CastPigeonMac/: App.swift  AppIcon.icns  Info.plist  NetworkManager.swift
macosApp/CastPigeonMac.xcodeproj/: project.pbxproj
macosApp/CastPigeonMac.xcodeproj/xcshareddata/xcschemes/: CastPigeonMac.xcscheme
macosApp/CastPigeonMac/Assets.xcassets/AppIcon.appiconset/: Contents.json
macosApp/CastPigeonMac/Models/: Models.swift
macosApp/CastPigeonMac/Network/: LanFileTransferManager.swift  SwiftUdpDiscovery.swift
macosApp/CastPigeonMac/ViewModels/: MainViewModel.swift
scripts/: reset-macos-notification-identity.sh
sharedLogic/: build.gradle.kts
sharedLogic/src/androidMain/kotlin/com/suseoaa/castpigeon/: Platform.android.kt
sharedLogic/src/androidMain/kotlin/com/suseoaa/castpigeon/shared/: BleCentral.kt  BlePeripheral.kt
sharedLogic/src/appleMain/kotlin/com/suseoaa/castpigeon/shared/: BleCentral.kt  BlePeripheral.kt
sharedLogic/src/appleMain/kotlin/com/yourcompany/notilinker/shared/: NotificationFlowCollector.kt
sharedLogic/src/commonMain/kotlin/com/suseoaa/castpigeon/: Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonMain/kotlin/com/suseoaa/castpigeon/shared/: BleCentral.kt  BlePeripheral.kt
sharedLogic/src/iosMain/kotlin/com/suseoaa/castpigeon/: Platform.ios.kt
sharedLogic/src/macosMain/kotlin/com/suseoaa/castpigeon/: Platform.macos.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/suseoaa/castpigeon/: App.kt
(+8 files in other folders)
